#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&soft_off { hold-time-ms = <2000>; };

/ {


    behaviors {
    };



    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp TAB     &kp B      &kp W         &kp E
&kp CAPS    &kp A      &kp S         &kp D
&kp LSHFT   &kp Z      &kp X         &kp C
                       &kp LEFT_GUI  &kp LEFT_ALT
            >;

            display-name = "LAYER0";
        };




    };
};
